In [12]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut

In [13]:
file_to_load = "steam_sales_by_country.csv"
lat_lng = "world_country_and_usa_states_latitude_and_longitude_values.csv"

In [15]:
steam_data = pd.read_csv(file_to_load)
steam_data.head()

   Unnamed: 0        Country    Value
0          78  United States  1390626
1          12          China   927084
2          22        Germany   671800
3          62         Russia   470260
4          69    South Korea   456824

In [16]:
lat_lng_data = pd.read_csv(lat_lng)
lat_lng_data.head()

,country_code,latitude,longitude,Country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state
0,AD,42.546245,1.601554,Andorra,AK,63.588753,-154.493062,Alaska
1,AE,23.424076,53.847818,United Arab Emirates,AL,32.318231,-86.902298,Alabama
2,AF,33.939110,67.709953,Afghanistan,AR,35.201050,-91.831833,Arkansas
3,AG,17.060816,-61.796428,Antigua and Barbuda,AZ,34.048928,-111.093731,Arizona
4,AI,18.220554,-63.068615,Anguilla,CA,36.778261,-119.417932,California

In [17]:
merge_df = pd.merge(lat_lng_data, steam_data, on=["Country"])

In [18]:
merge_df.head()

,country_code,latitude,longitude,Country,usa_state_code,usa_state_latitude,usa_state_longitude,usa_state,Unnamed: 0,Value
0,AR,-38.416097,-63.616672,Argentina,GA,32.157435,-82.907123,Georgia,0,26872
1,AT,47.516231,14.550072,Austria,IA,41.878003,-93.097702,Iowa,3,94052
2,AU,-25.274398,133.775136,Australia,ID,44.068202,-114.742041,Idaho,2,181386
3,AW,12.521110,-69.968338,Aruba,IL,40.633125,-89.398528,Illinois,1,6718
4,BA,43.915886,17.679076,Bosnia and Herzegovina,KS,39.011902,-98.484246,Kansas,7,13436

In [23]:
merge_df.to_csv('merge.csv')